error uplan 400
[2026-03-10 16:42:08] Error enviando U-Plan a la API externa: eo [AxiosError]: Request failed with status code 400
[2026-03-10 16:42:08]     at eI (D:\SPIRIT\APPS\UPPS SERVICE\.next\server\app\api\flightPlans\[id]\uplan\route.js:1:17898)
[2026-03-10 16:42:08]     at IncomingMessage.<anonymous> (D:\SPIRIT\APPS\UPPS SERVICE\.next\server\app\api\flightPlans\[id]\uplan\route.js:3:9508)
[2026-03-10 16:42:08]     at IncomingMessage.emit (node:events:536:35)
[2026-03-10 16:42:08]     at endReadableNT (node:internal/streams/readable:1698:12)
[2026-03-10 16:42:08]     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-03-10 16:42:08]     at aX.request (D:\SPIRIT\APPS\UPPS SERVICE\.next\server\app\api\flightPlans\[id]\uplan\route.js:3:21683)
[2026-03-10 16:42:08]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[2026-03-10 16:42:08]     at async a1 (D:\SPIRIT\APPS\UPPS SERVICE\.next\server\app\api\flightPlans\[id]\uplan\route.js:3:28451)
[2026-03-10 16:42:08]     at async D:\SPIRIT\APPS\UPPS SERVICE\node_modules\next\dist\compiled\next-server\app-route.runtime.prod.js:6:38411
[2026-03-10 16:42:08]     at async e_.execute (D:\SPIRIT\APPS\UPPS SERVICE\node_modules\next\dist\compiled\next-server\app-route.runtime.prod.js:6:27880)
[2026-03-10 16:42:08]     at async e_.handle (D:\SPIRIT\APPS\UPPS SERVICE\node_modules\next\dist\compiled\next-server\app-route.runtime.prod.js:6:39745)
[2026-03-10 16:42:08]     at async doRender (D:\SPIRIT\APPS\UPPS SERVICE\node_modules\next\dist\server\base-server.js:1353:42)
[2026-03-10 16:42:08]     at async cacheEntry.responseCache.get.routeKind (D:\SPIRIT\APPS\UPPS SERVICE\node_modules\next\dist\server\base-server.js:1575:28)
[2026-03-10 16:42:08]     at async NextNodeServer.renderToResponseWithComponentsImpl (D:\SPIRIT\APPS\UPPS SERVICE\node_modules\next\dist\server\base-server.js:1483:28)
[2026-03-10 16:42:08]     at async NextNodeServer.renderPageComponent (D:\SPIRIT\APPS\UPPS SERVICE\node_modules\next\dist\server\base-server.js:1911:24) {
[2026-03-10 16:42:08]   code: 'ERR_BAD_REQUEST',
[2026-03-10 16:42:08]   config: {
[2026-03-10 16:42:08]     transitional: {
[2026-03-10 16:42:08]       silentJSONParsing: true,
[2026-03-10 16:42:08]       forcedJSONParsing: true,
[2026-03-10 16:42:08]       clarifyTimeoutError: false
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     adapter: [ 'xhr', 'http', 'fetch' ],
[2026-03-10 16:42:08]     transformRequest: [ [Function (anonymous)] ],
[2026-03-10 16:42:08]     transformResponse: [ [Function (anonymous)] ],
[2026-03-10 16:42:08]     timeout: 0,
[2026-03-10 16:42:08]     xsrfCookieName: 'XSRF-TOKEN',
[2026-03-10 16:42:08]     xsrfHeaderName: 'X-XSRF-TOKEN',
[2026-03-10 16:42:08]     maxContentLength: -1,
[2026-03-10 16:42:08]     maxBodyLength: -1,
[2026-03-10 16:42:08]     env: { FormData: [Function], Blob: [class Blob] },
[2026-03-10 16:42:08]     validateStatus: [Function: validateStatus],
[2026-03-10 16:42:08]     headers: Object [AxiosHeaders] {
[2026-03-10 16:42:08]       Accept: 'application/json, text/plain, */*',
[2026-03-10 16:42:08]       'Content-Type': 'application/json',
[2026-03-10 16:42:08]       'User-Agent': 'axios/1.7.7',
[2026-03-10 16:42:08]       'Content-Length': '12921',
[2026-03-10 16:42:08]       'Accept-Encoding': 'gzip, compress, deflate, br'
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     method: 'post',
[2026-03-10 16:42:08]     url: 'http://sna-server.upvnet.upv.es:8003/uplan',
[2026-03-10 16:42:08]     data: '{"dataOwnerIdentifier":{"sac":"ESP","sic":"VLC"},"dataSourceIdentifier":{"sac":"ESP","sic":"VLC"},"contactDetails":{"firstName":"Sandra","lastName":"Amarillo","phones":["678929177"],"emails":["sanamva@upv.es"]},"flightDetails":{"mode":"VLOS","category":"OPENA1","specialOperation":"","privateFlight":0},"takeoffLocation":{"type":"Point","coordinates":[-0.465104,39.3626536],"properties":{"altitude":0.09}},"landingLocation":{"type":"Point","coordinates":[-0.4610373,39.3671449],"properties":{"altitude":0.08}},"gcsLocation":{"type":"Point","coordinates":[-0.337337,39.479984]},"uas":{"registrationNumber":"151","serialNumber":"151","flightCharacteristics":{"uasMTOM":0.25,"uasMaxSpeed":5,"Connectivity":"5G","idTechnology":"NRID","maxFlightTime":29},"generalCharacteristics":{"brand":"SNA","model":"V1","typeCertificate":"SNA-151","uasType":"MULTIROTOR","uasClass":"C0","uasDimension":"LT_1"}},"operationVolumes":[{"geometry":{"type":"Polygon","coordinates":[[[-0.4652778496741803,39.36278850771042],[-0.46492975032572303,39.36278850771042],[-0.4649297509963617,39.36251829202612],[-0.46527784900354163,39.36251829202612],[-0.4652778496741803,39.36278850771042]]],"bbox":[-0.4652778496741803,39.36251829202612,-0.46492975032572303,39.36278850771042]},"timeBegin":"2026-03-11T15:39:55","timeEnd":"2026-03-11T15:40:24","minAltitude":{"value":10,"reference":"AGL","uom":"M"},"maxAltitude":{"value":44.36,"reference":"AGL","uom":"M"},"ordinal":0},{"geometry":{"type":"Polygon","coordinates":[[[-0.4652777496729641,39.36278800771043],[-0.46492965032700795,39.36278800771043],[-0.4649296509976466,39.36251779202612],[-0.46527774900232544,39.36251779202612],[-0.4652777496729641,39.36278800771043]]],"bbox":[-0.4652777496729641,39.36251779202612,-0.46492965032700795,39.36278800771043]},"timeBegin":"2026-03-11T15:40:14","timeEnd":"2026-03-11T15:40:44","minAltitude":{"value":24.36,"reference":"AGL","uom":"M"},"maxAltitude":{"value":102.9,"reference":"AGL","uom":"M"},"ordinal":1},{"geometry":{"type":"Polygon","coordinates":[[[-0.4641460793937995,39.36281228580915],[-0.46413461066379114,39.36254221682374],[-0.4652720203946501,39.36251311140763],[-0.4652834891198836,39.36278318039438],[-0.4641460793937995,39.36281228580915]]],"bbox":[-0.4652834891198836,39.36251311140763,-0.46413461066379114,39.36281228580915]},"timeBegin":"2026-03-11T15:40:34","timeEnd":"2026-03-11T15:41:04","minAltitude":{"value":86.33000000000001,"reference":"AGL","uom":"M"},"maxAltitude":{"value":106.33000000000001,"reference":"AGL","uom":"M"},"ordinal":2},{"geometry":{"type":"Polygon","coordinates":[[[-0.4629827913796589,39.362839231850565],[-0.46297226579804374,39.362569139725295],[-0.4644830082612543,39.362533663242274],[-0.4644935338376399,39.3628037553692],[-0.4629827913796589,39.362839231850565]]],"bbox":[-0.4644935338376399,39.362533663242274,-0.46297226579804374,39.362839231850565]},"timeBegin":"2026-03-11T15:40:54","timeEnd":"2026-03-11T15:41:24","minAltitude":{"value":89.785,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.785,"reference":"AGL","uom":"M"},"ordinal":3},{"geometry":{"type":"Polygon","coordinates":[[[-0.46181980973051395,39.36286836167387],[-0.4618086727832633,39.36259828432374],[-0.4633198898891351,39.36256073341583],[-0.463331026830474,39.362830810767704],[-0.46181980973051395,39.36286836167387]]],"bbox":[-0.463331026830474,39.36256073341583,-0.4618086727832633,39.36286836167387]},"timeBegin":"2026-03-11T15:41:14","timeEnd":"2026-03-11T15:41:44","minAltitude":{"value":89.825,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.825,"reference":"AGL","uom":"M"},"ordinal":4},{"geometry":{"type":"Polygon","coordinates":[[[-0.4606586402009043,39.36289623952532],[-0.46064782831513185,39.36262615421723],[-0.4621567594310818,39.36258975557924],[-0.4621675713112836,39.36285984088903],[-0.4606586402009043,39.36289623952532]]],"bbox":[-0.4621675713112836,39.36258975557924,-0.46064782831513185,39.36289623952532]},"timeBegin":"2026-03-11T15:41:34","timeEnd":"2026-03-11T15:42:04","minAltitude":{"value":89.87,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.87,"reference":"AGL","uom":"M"},"ordinal":5},{"geometry":{"type":"Polygon","coordinates":[[[-0.4594944662388798,39.36292445725706],[-0.45948360709655844,39.36265437309259],[-0.46099573338983646,39.3626177378268],[-0.46100659252647347,39.36288782199297],[-0.4594944662388798,39.36292445725706]]],"bbox":[-0.46100659252647347,39.3626177378268,-0.45948360709655844,39.36292445725706]},"timeBegin":"2026-03-11T15:41:54","timeEnd":"2026-03-11T15:42:24","minAltitude":{"value":89.92500000000001,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.92500000000001,"reference":"AGL","uom":"M"},"ordinal":6},{"geometry":{"type":"Polygon","coordinates":[[[-0.45833225714193304,39.36295197766375],[-0.458321609591394,39.362681888424085],[-0.4598316424951463,39.36264601743369],[-0.45984229004022836,39.362916106675],[-0.45833225714193304,39.36295197766375]]],"bbox":[-0.45984229004022836,39.36264601743369,-0.458321609591394,39.36295197766375]},"timeBegin":"2026-03-11T15:42:14","timeEnd":"2026-03-11T15:42:44","minAltitude":{"value":89.97,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.97,"reference":"AGL","uom":"M"},"ordinal":7},{"geometry":{"type":"Polygon","coordinates":[[[-0.4571700928015616,39.3629803784611],[-0.4571591773905084,39.36271029566582],[-0.45866940682617496,39.36267351663503],[-0.45868032223154387,39.362943599432015],[-0.4571700928015616,39.3629803784611]]],"bbox":[-0.45868032223154387,39.36267351663503,-0.4571591773905084,39.3629803784611]},"timeBegin":"2026-03-11T15:42:34","timeEnd":"2026-03-11T15:43:04","minAltitude":{"value":90.02,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.02,"reference":"AGL","uom":"M"},"ordinal":8},{"geometry":{"type":"Polygon","coordinates":[[[-0.4560089631552273,39.363007881431514],[-0.45599830551316245,39.362737792434096],[-0.45750723648200164,39.36270191367309],[-0.45751789411860955,39.36297200267218],[-0.4560089631552273,39.363007881431514]]],"bbox":[-0.45751789411860955,39.36270191367309,-0.45599830551316245,39.363007881431514]},"timeBegin":"2026-03-11T15:42:54","timeEnd":"2026-03-11T15:43:24","minAltitude":{"value":90.06,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.06,"reference":"AGL","uom":"M"},"ordinal":9},{"geometry":{"type":"Polygon","coordinates":[[[-0.45586516807111366,39.36328853060928],[-0.45562420731425846,39.363093518132814],[-0.4561827313223148,39.3626776685798],[-0.45642369065024013,39.36287268107024],[-0.45586516807111366,39.36328853060928]]],"bbox":[-0.45642369065024013,39.3626776685798,-0.45562420731425846,39.36328853060928]},"timeBegin":"2026-03-11T15:43:14","timeEnd":"2026-03-11T15:43:44","minAltitude":{"value":90.09,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.09,"reference":"AGL","uom":"M"},"ordinal":10},{"geometry":{"type":"Polygon","coordinates":[[[-0.4569306447025383,39.36373317813433],[-0.456683880685091,39.36392376933241],[-0.45562416266352557,39.36309701930498],[-0.45587092377172667,39.362906428079754],[-0.4569306447025383,39.36373317813433]]],"bbox":[-0.4569306447025383,39.362906428079754,-0.45562416266352557,39.36392376933241]},"timeBegin":"2026-03-11T15:43:34","timeEnd":"2026-03-11T15:44:04","minAltitude":{"value":90.1,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.1,"reference":"AGL","uom":"M"},"ordinal":11},{"geometry":{"type":"Polygon","coordinates":[[[-0.45774624900627714,39.364372472751135],[-0.45749898002623013,39.36456267093249],[-0.4564383584064444,39.36373182468328],[-0.4566856244568953,39.36354162647468],[-0.45774624900627714,39.364372472751135]]],"bbox":[-0.45774624900627714,39.36354162647468,-0.4564383584064444,39.36456267093249]},"timeBegin":"2026-03-11T15:43:54","timeEnd":"2026-03-11T15:44:24","minAltitude":{"value":90.1,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.1,"reference":"AGL","uom":"M"},"ordinal":12},{"geometry":{"type":"Polygon","coordinates":[[[-0.45856425048066285,39.36501431076862],[-0.45831680241008144,39.365204370311936],[-0.4572539569740002,39.36437058665529],[-0.45750140210236623,39.36418052708466],[-0.45856425048066285,39.36501431076862]]],"bbox":[-0.45856425048066285,39.36418052708466,-0.4572539569740002,39.365204370311936]},"timeBegin":"2026-03-11T15:44:14","timeEnd":"2026-03-11T15:44:44","minAltitude":{"value":90.10499999999999,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.10499999999999,"reference":"AGL","uom":"M"},"ordinal":13},{"geometry":{"type":"Polygon","coordinates":[[[-0.4593800500648513,39.365653508370784],[-0.45913272766904356,39.365843668198515],[-0.45807195735346795,39.36501238906283],[-0.4583192768172921,39.36482222920785],[-0.4593800500648513,39.365653508370784]]],"bbox":[-0.4593800500648513,39.36482222920785,-0.45807195735346795,39.365843668198515]},"timeBegin":"2026-03-11T15:44:34","timeEnd":"2026-03-11T15:45:04","minAltitude":{"value":90.1,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.1,"reference":"AGL","uom":"M"},"ordinal":14},{"geometry":{"type":"Polygon","coordinates":[[[-0.46019735264542305,39.36629435815065],[-0.45994996481670114,39.36648446843976],[-0.4588877547964785,39.36565163927624],[-0.4591351396868504,39.36546152895983],[-0.46019735264542305,39.36629435815065]]],"bbox":[-0.46019735264542305,39.36546152895983,-0.4588877547964785,39.36648446843976]},"timeBegin":"2026-03-11T15:44:54","timeEnd":"2026-03-11T15:45:24","minAltitude":{"value":90.11,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.11,"reference":"AGL","uom":"M"},"ordinal":15},{"geometry":{"type":"Polygon","coordinates":[[[-0.46101375405169165,39.366933884211136],[-0.46076645746484246,39.36712406775797],[-0.4597050533732272,39.3662925132196],[-0.45995234702718335,39.366102329645514],[-0.46101375405169165,39.366933884211136]]],"bbox":[-0.46101375405169165,39.366102329645514,-0.4597050533732272,39.36712406775797]},"timeBegin":"2026-03-11T15:45:14","timeEnd":"2026-03-11T15:45:44","minAltitude":{"value":90.12,"reference":"AGL","uom":"M"},"max'... 2921 more characters
[2026-03-10 16:42:08]   },
[2026-03-10 16:42:08]   request: <ref *1> ClientRequest {
[2026-03-10 16:42:08]     _events: [Object: null prototype] {
[2026-03-10 16:42:08]       abort: [Function (anonymous)],
[2026-03-10 16:42:08]       aborted: [Function (anonymous)],
[2026-03-10 16:42:08]       connect: [Function (anonymous)],
[2026-03-10 16:42:08]       error: [Function (anonymous)],
[2026-03-10 16:42:08]       socket: [Function (anonymous)],
[2026-03-10 16:42:08]       timeout: [Function (anonymous)],
[2026-03-10 16:42:08]       finish: [Function: requestOnFinish]
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     _eventsCount: 7,
[2026-03-10 16:42:08]     _maxListeners: undefined,
[2026-03-10 16:42:08]     outputData: [],
[2026-03-10 16:42:08]     outputSize: 0,
[2026-03-10 16:42:08]     writable: true,
[2026-03-10 16:42:08]     destroyed: true,
[2026-03-10 16:42:08]     _last: false,
[2026-03-10 16:42:08]     chunkedEncoding: false,
[2026-03-10 16:42:08]     shouldKeepAlive: true,
[2026-03-10 16:42:08]     maxRequestsOnConnectionReached: false,
[2026-03-10 16:42:08]     _defaultKeepAlive: true,
[2026-03-10 16:42:08]     useChunkedEncodingByDefault: true,
[2026-03-10 16:42:08]     sendDate: false,
[2026-03-10 16:42:08]     _removedConnection: false,
[2026-03-10 16:42:08]     _removedContLen: false,
[2026-03-10 16:42:08]     _removedTE: false,
[2026-03-10 16:42:08]     strictContentLength: false,
[2026-03-10 16:42:08]     _contentLength: '12921',
[2026-03-10 16:42:08]     _hasBody: true,
[2026-03-10 16:42:08]     _trailer: '',
[2026-03-10 16:42:08]     finished: true,
[2026-03-10 16:42:08]     _headerSent: true,
[2026-03-10 16:42:08]     _closed: true,
[2026-03-10 16:42:08]     _header: 'POST /uplan HTTP/1.1\r\n' +
[2026-03-10 16:42:08]       'Accept: application/json, text/plain, */*\r\n' +
[2026-03-10 16:42:08]       'Content-Type: application/json\r\n' +
[2026-03-10 16:42:08]       'User-Agent: axios/1.7.7\r\n' +
[2026-03-10 16:42:08]       'Content-Length: 12921\r\n' +
[2026-03-10 16:42:08]       'Accept-Encoding: gzip, compress, deflate, br\r\n' +
[2026-03-10 16:42:08]       'Host: sna-server.upvnet.upv.es:8003\r\n' +
[2026-03-10 16:42:08]       'Connection: keep-alive\r\n' +
[2026-03-10 16:42:08]       '\r\n',
[2026-03-10 16:42:08]     _keepAliveTimeout: 0,
[2026-03-10 16:42:08]     _onPendingData: [Function: nop],
[2026-03-10 16:42:08]     agent: Agent {
[2026-03-10 16:42:08]       _events: [Object: null prototype],
[2026-03-10 16:42:08]       _eventsCount: 2,
[2026-03-10 16:42:08]       _maxListeners: undefined,
[2026-03-10 16:42:08]       defaultPort: 80,
[2026-03-10 16:42:08]       protocol: 'http:',
[2026-03-10 16:42:08]       options: [Object: null prototype],
[2026-03-10 16:42:08]       requests: [Object: null prototype] {},
[2026-03-10 16:42:08]       sockets: [Object: null prototype] {},
[2026-03-10 16:42:08]       freeSockets: [Object: null prototype],
[2026-03-10 16:42:08]       keepAliveMsecs: 1000,
[2026-03-10 16:42:08]       keepAlive: true,
[2026-03-10 16:42:08]       maxSockets: Infinity,
[2026-03-10 16:42:08]       maxFreeSockets: 256,
[2026-03-10 16:42:08]       scheduling: 'lifo',
[2026-03-10 16:42:08]       maxTotalSockets: Infinity,
[2026-03-10 16:42:08]       totalSocketCount: 1,
[2026-03-10 16:42:08]       [Symbol(shapeMode)]: false,
[2026-03-10 16:42:08]       [Symbol(kCapture)]: false
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     socketPath: undefined,
[2026-03-10 16:42:08]     method: 'POST',
[2026-03-10 16:42:08]     maxHeaderSize: undefined,
[2026-03-10 16:42:08]     insecureHTTPParser: undefined,
[2026-03-10 16:42:08]     joinDuplicateHeaders: undefined,
[2026-03-10 16:42:08]     path: '/uplan',
[2026-03-10 16:42:08]     _ended: true,
[2026-03-10 16:42:08]     res: IncomingMessage {
[2026-03-10 16:42:08]       _events: [Object],
[2026-03-10 16:42:08]       _readableState: [ReadableState],
[2026-03-10 16:42:08]       _maxListeners: undefined,
[2026-03-10 16:42:08]       socket: null,
[2026-03-10 16:42:08]       httpVersionMajor: 1,
[2026-03-10 16:42:08]       httpVersionMinor: 1,
[2026-03-10 16:42:08]       httpVersion: '1.1',
[2026-03-10 16:42:08]       complete: true,
[2026-03-10 16:42:08]       rawHeaders: [Array],
[2026-03-10 16:42:08]       rawTrailers: [],
[2026-03-10 16:42:08]       joinDuplicateHeaders: undefined,
[2026-03-10 16:42:08]       aborted: false,
[2026-03-10 16:42:08]       upgrade: false,
[2026-03-10 16:42:08]       url: '',
[2026-03-10 16:42:08]       method: null,
[2026-03-10 16:42:08]       statusCode: 400,
[2026-03-10 16:42:08]       statusMessage: 'Bad Request',
[2026-03-10 16:42:08]       client: [Socket],
[2026-03-10 16:42:08]       _consuming: true,
[2026-03-10 16:42:08]       _dumped: false,
[2026-03-10 16:42:08]       req: [Circular *1],
[2026-03-10 16:42:08]       _eventsCount: 4,
[2026-03-10 16:42:08]       responseUrl: 'http://sna-server.upvnet.upv.es:8003/uplan',
[2026-03-10 16:42:08]       redirects: [],
[2026-03-10 16:42:08]       [Symbol(shapeMode)]: true,
[2026-03-10 16:42:08]       [Symbol(kCapture)]: false,
[2026-03-10 16:42:08]       [Symbol(kHeaders)]: [Object],
[2026-03-10 16:42:08]       [Symbol(kHeadersCount)]: 8,
[2026-03-10 16:42:08]       [Symbol(kTrailers)]: null,
[2026-03-10 16:42:08]       [Symbol(kTrailersCount)]: 0
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     aborted: false,
[2026-03-10 16:42:08]     timeoutCb: null,
[2026-03-10 16:42:08]     upgradeOrConnect: false,
[2026-03-10 16:42:08]     parser: null,
[2026-03-10 16:42:08]     maxHeadersCount: null,
[2026-03-10 16:42:08]     reusedSocket: false,
[2026-03-10 16:42:08]     host: 'sna-server.upvnet.upv.es',
[2026-03-10 16:42:08]     protocol: 'http:',
[2026-03-10 16:42:08]     _redirectable: Writable {
[2026-03-10 16:42:08]       _events: [Object],
[2026-03-10 16:42:08]       _writableState: [WritableState],
[2026-03-10 16:42:08]       _maxListeners: undefined,
[2026-03-10 16:42:08]       _options: [Object],
[2026-03-10 16:42:08]       _ended: true,
[2026-03-10 16:42:08]       _ending: true,
[2026-03-10 16:42:08]       _redirectCount: 0,
[2026-03-10 16:42:08]       _redirects: [],
[2026-03-10 16:42:08]       _requestBodyLength: 12921,
[2026-03-10 16:42:08]       _requestBodyBuffers: [],
[2026-03-10 16:42:08]       _eventsCount: 3,
[2026-03-10 16:42:08]       _onNativeResponse: [Function (anonymous)],
[2026-03-10 16:42:08]       _currentRequest: [Circular *1],
[2026-03-10 16:42:08]       _currentUrl: 'http://sna-server.upvnet.upv.es:8003/uplan',
[2026-03-10 16:42:08]       [Symbol(shapeMode)]: true,
[2026-03-10 16:42:08]       [Symbol(kCapture)]: false
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     [Symbol(shapeMode)]: false,
[2026-03-10 16:42:08]     [Symbol(kCapture)]: false,
[2026-03-10 16:42:08]     [Symbol(kBytesWritten)]: 0,
[2026-03-10 16:42:08]     [Symbol(kNeedDrain)]: false,
[2026-03-10 16:42:08]     [Symbol(corked)]: 0,
[2026-03-10 16:42:08]     [Symbol(kChunkedBuffer)]: [],
[2026-03-10 16:42:08]     [Symbol(kChunkedLength)]: 0,
[2026-03-10 16:42:08]     [Symbol(kSocket)]: Socket {
[2026-03-10 16:42:08]       connecting: false,
[2026-03-10 16:42:08]       _hadError: false,
[2026-03-10 16:42:08]       _parent: null,
[2026-03-10 16:42:08]       _host: 'sna-server.upvnet.upv.es',
[2026-03-10 16:42:08]       _closeAfterHandlingError: false,
[2026-03-10 16:42:08]       _events: [Object],
[2026-03-10 16:42:08]       _readableState: [ReadableState],
[2026-03-10 16:42:08]       _writableState: [WritableState],
[2026-03-10 16:42:08]       allowHalfOpen: false,
[2026-03-10 16:42:08]       _maxListeners: undefined,
[2026-03-10 16:42:08]       _eventsCount: 6,
[2026-03-10 16:42:08]       _sockname: null,
[2026-03-10 16:42:08]       _pendingData: null,
[2026-03-10 16:42:08]       _pendingEncoding: '',
[2026-03-10 16:42:08]       server: null,
[2026-03-10 16:42:08]       _server: null,
[2026-03-10 16:42:08]       timeout: 5000,
[2026-03-10 16:42:08]       parser: null,
[2026-03-10 16:42:08]       _httpMessage: null,
[2026-03-10 16:42:08]       autoSelectFamilyAttemptedAddresses: [Array],
[2026-03-10 16:42:08]       [Symbol(async_id_symbol)]: -1,
[2026-03-10 16:42:08]       [Symbol(kHandle)]: [TCP],
[2026-03-10 16:42:08]       [Symbol(lastWriteQueueSize)]: 0,
[2026-03-10 16:42:08]       [Symbol(timeout)]: Timeout {
[2026-03-10 16:42:08]         _idleTimeout: 5000,
[2026-03-10 16:42:08]         _idlePrev: [TimersList],
[2026-03-10 16:42:08]         _idleNext: [TimersList],
[2026-03-10 16:42:08]         _idleStart: 449752,
[2026-03-10 16:42:08]         _onTimeout: [Function: bound ],
[2026-03-10 16:42:08]         _timerArgs: undefined,
[2026-03-10 16:42:08]         _repeat: null,
[2026-03-10 16:42:08]         _destroyed: false,
[2026-03-10 16:42:08]         [Symbol(refed)]: false,
[2026-03-10 16:42:08]         [Symbol(kHasPrimitive)]: false,
[2026-03-10 16:42:08]         [Symbol(asyncId)]: 112770,
[2026-03-10 16:42:08]         [Symbol(triggerId)]: 112768,
[2026-03-10 16:42:08]         [Symbol(kAsyncContextFrame)]: undefined,
[2026-03-10 16:42:08]         [Symbol(kResourceStore)]: [Object],
[2026-03-10 16:42:08]         [Symbol(kResourceStore)]: [Object],
[2026-03-10 16:42:08]         [Symbol(kResourceStore)]: [Object]
[2026-03-10 16:42:08]       },
[2026-03-10 16:42:08]       [Symbol(kBuffer)]: null,
[2026-03-10 16:42:08]       [Symbol(kBufferCb)]: null,
[2026-03-10 16:42:08]       [Symbol(kBufferGen)]: null,
[2026-03-10 16:42:08]       [Symbol(shapeMode)]: true,
[2026-03-10 16:42:08]       [Symbol(kCapture)]: false,
[2026-03-10 16:42:08]       [Symbol(kSetNoDelay)]: true,
[2026-03-10 16:42:08]       [Symbol(kSetKeepAlive)]: true,
[2026-03-10 16:42:08]       [Symbol(kSetKeepAliveInitialDelay)]: 1,
[2026-03-10 16:42:08]       [Symbol(kBytesRead)]: 0,
[2026-03-10 16:42:08]       [Symbol(kBytesWritten)]: 0
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     [Symbol(kOutHeaders)]: [Object: null prototype] {
[2026-03-10 16:42:08]       accept: [Array],
[2026-03-10 16:42:08]       'content-type': [Array],
[2026-03-10 16:42:08]       'user-agent': [Array],
[2026-03-10 16:42:08]       'content-length': [Array],
[2026-03-10 16:42:08]       'accept-encoding': [Array],
[2026-03-10 16:42:08]       host: [Array]
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     [Symbol(errored)]: null,
[2026-03-10 16:42:08]     [Symbol(kHighWaterMark)]: 16384,
[2026-03-10 16:42:08]     [Symbol(kRejectNonStandardBodyWrites)]: false,
[2026-03-10 16:42:08]     [Symbol(kUniqueHeaders)]: null
[2026-03-10 16:42:08]   },
[2026-03-10 16:42:08]   response: {
[2026-03-10 16:42:08]     status: 400,
[2026-03-10 16:42:08]     statusText: 'Bad Request',
[2026-03-10 16:42:08]     headers: Object [AxiosHeaders] {
[2026-03-10 16:42:08]       date: 'Tue, 10 Mar 2026 15:42:07 GMT',
[2026-03-10 16:42:08]       server: 'uvicorn',
[2026-03-10 16:42:08]       'content-length': '242',
[2026-03-10 16:42:08]       'content-type': 'application/json'
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     config: {
[2026-03-10 16:42:08]       transitional: [Object],
[2026-03-10 16:42:08]       adapter: [Array],
[2026-03-10 16:42:08]       transformRequest: [Array],
[2026-03-10 16:42:08]       transformResponse: [Array],
[2026-03-10 16:42:08]       timeout: 0,
[2026-03-10 16:42:08]       xsrfCookieName: 'XSRF-TOKEN',
[2026-03-10 16:42:08]       xsrfHeaderName: 'X-XSRF-TOKEN',
[2026-03-10 16:42:08]       maxContentLength: -1,
[2026-03-10 16:42:08]       maxBodyLength: -1,
[2026-03-10 16:42:08]       env: [Object],
[2026-03-10 16:42:08]       validateStatus: [Function: validateStatus],
[2026-03-10 16:42:08]       headers: [Object [AxiosHeaders]],
[2026-03-10 16:42:08]       method: 'post',
[2026-03-10 16:42:08]       url: 'http://sna-server.upvnet.upv.es:8003/uplan',
[2026-03-10 16:42:08]       data: '{"dataOwnerIdentifier":{"sac":"ESP","sic":"VLC"},"dataSourceIdentifier":{"sac":"ESP","sic":"VLC"},"contactDetails":{"firstName":"Sandra","lastName":"Amarillo","phones":["678929177"],"emails":["sanamva@upv.es"]},"flightDetails":{"mode":"VLOS","category":"OPENA1","specialOperation":"","privateFlight":0},"takeoffLocation":{"type":"Point","coordinates":[-0.465104,39.3626536],"properties":{"altitude":0.09}},"landingLocation":{"type":"Point","coordinates":[-0.4610373,39.3671449],"properties":{"altitude":0.08}},"gcsLocation":{"type":"Point","coordinates":[-0.337337,39.479984]},"uas":{"registrationNumber":"151","serialNumber":"151","flightCharacteristics":{"uasMTOM":0.25,"uasMaxSpeed":5,"Connectivity":"5G","idTechnology":"NRID","maxFlightTime":29},"generalCharacteristics":{"brand":"SNA","model":"V1","typeCertificate":"SNA-151","uasType":"MULTIROTOR","uasClass":"C0","uasDimension":"LT_1"}},"operationVolumes":[{"geometry":{"type":"Polygon","coordinates":[[[-0.4652778496741803,39.36278850771042],[-0.46492975032572303,39.36278850771042],[-0.4649297509963617,39.36251829202612],[-0.46527784900354163,39.36251829202612],[-0.4652778496741803,39.36278850771042]]],"bbox":[-0.4652778496741803,39.36251829202612,-0.46492975032572303,39.36278850771042]},"timeBegin":"2026-03-11T15:39:55","timeEnd":"2026-03-11T15:40:24","minAltitude":{"value":10,"reference":"AGL","uom":"M"},"maxAltitude":{"value":44.36,"reference":"AGL","uom":"M"},"ordinal":0},{"geometry":{"type":"Polygon","coordinates":[[[-0.4652777496729641,39.36278800771043],[-0.46492965032700795,39.36278800771043],[-0.4649296509976466,39.36251779202612],[-0.46527774900232544,39.36251779202612],[-0.4652777496729641,39.36278800771043]]],"bbox":[-0.4652777496729641,39.36251779202612,-0.46492965032700795,39.36278800771043]},"timeBegin":"2026-03-11T15:40:14","timeEnd":"2026-03-11T15:40:44","minAltitude":{"value":24.36,"reference":"AGL","uom":"M"},"maxAltitude":{"value":102.9,"reference":"AGL","uom":"M"},"ordinal":1},{"geometry":{"type":"Polygon","coordinates":[[[-0.4641460793937995,39.36281228580915],[-0.46413461066379114,39.36254221682374],[-0.4652720203946501,39.36251311140763],[-0.4652834891198836,39.36278318039438],[-0.4641460793937995,39.36281228580915]]],"bbox":[-0.4652834891198836,39.36251311140763,-0.46413461066379114,39.36281228580915]},"timeBegin":"2026-03-11T15:40:34","timeEnd":"2026-03-11T15:41:04","minAltitude":{"value":86.33000000000001,"reference":"AGL","uom":"M"},"maxAltitude":{"value":106.33000000000001,"reference":"AGL","uom":"M"},"ordinal":2},{"geometry":{"type":"Polygon","coordinates":[[[-0.4629827913796589,39.362839231850565],[-0.46297226579804374,39.362569139725295],[-0.4644830082612543,39.362533663242274],[-0.4644935338376399,39.3628037553692],[-0.4629827913796589,39.362839231850565]]],"bbox":[-0.4644935338376399,39.362533663242274,-0.46297226579804374,39.362839231850565]},"timeBegin":"2026-03-11T15:40:54","timeEnd":"2026-03-11T15:41:24","minAltitude":{"value":89.785,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.785,"reference":"AGL","uom":"M"},"ordinal":3},{"geometry":{"type":"Polygon","coordinates":[[[-0.46181980973051395,39.36286836167387],[-0.4618086727832633,39.36259828432374],[-0.4633198898891351,39.36256073341583],[-0.463331026830474,39.362830810767704],[-0.46181980973051395,39.36286836167387]]],"bbox":[-0.463331026830474,39.36256073341583,-0.4618086727832633,39.36286836167387]},"timeBegin":"2026-03-11T15:41:14","timeEnd":"2026-03-11T15:41:44","minAltitude":{"value":89.825,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.825,"reference":"AGL","uom":"M"},"ordinal":4},{"geometry":{"type":"Polygon","coordinates":[[[-0.4606586402009043,39.36289623952532],[-0.46064782831513185,39.36262615421723],[-0.4621567594310818,39.36258975557924],[-0.4621675713112836,39.36285984088903],[-0.4606586402009043,39.36289623952532]]],"bbox":[-0.4621675713112836,39.36258975557924,-0.46064782831513185,39.36289623952532]},"timeBegin":"2026-03-11T15:41:34","timeEnd":"2026-03-11T15:42:04","minAltitude":{"value":89.87,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.87,"reference":"AGL","uom":"M"},"ordinal":5},{"geometry":{"type":"Polygon","coordinates":[[[-0.4594944662388798,39.36292445725706],[-0.45948360709655844,39.36265437309259],[-0.46099573338983646,39.3626177378268],[-0.46100659252647347,39.36288782199297],[-0.4594944662388798,39.36292445725706]]],"bbox":[-0.46100659252647347,39.3626177378268,-0.45948360709655844,39.36292445725706]},"timeBegin":"2026-03-11T15:41:54","timeEnd":"2026-03-11T15:42:24","minAltitude":{"value":89.92500000000001,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.92500000000001,"reference":"AGL","uom":"M"},"ordinal":6},{"geometry":{"type":"Polygon","coordinates":[[[-0.45833225714193304,39.36295197766375],[-0.458321609591394,39.362681888424085],[-0.4598316424951463,39.36264601743369],[-0.45984229004022836,39.362916106675],[-0.45833225714193304,39.36295197766375]]],"bbox":[-0.45984229004022836,39.36264601743369,-0.458321609591394,39.36295197766375]},"timeBegin":"2026-03-11T15:42:14","timeEnd":"2026-03-11T15:42:44","minAltitude":{"value":89.97,"reference":"AGL","uom":"M"},"maxAltitude":{"value":109.97,"reference":"AGL","uom":"M"},"ordinal":7},{"geometry":{"type":"Polygon","coordinates":[[[-0.4571700928015616,39.3629803784611],[-0.4571591773905084,39.36271029566582],[-0.45866940682617496,39.36267351663503],[-0.45868032223154387,39.362943599432015],[-0.4571700928015616,39.3629803784611]]],"bbox":[-0.45868032223154387,39.36267351663503,-0.4571591773905084,39.3629803784611]},"timeBegin":"2026-03-11T15:42:34","timeEnd":"2026-03-11T15:43:04","minAltitude":{"value":90.02,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.02,"reference":"AGL","uom":"M"},"ordinal":8},{"geometry":{"type":"Polygon","coordinates":[[[-0.4560089631552273,39.363007881431514],[-0.45599830551316245,39.362737792434096],[-0.45750723648200164,39.36270191367309],[-0.45751789411860955,39.36297200267218],[-0.4560089631552273,39.363007881431514]]],"bbox":[-0.45751789411860955,39.36270191367309,-0.45599830551316245,39.363007881431514]},"timeBegin":"2026-03-11T15:42:54","timeEnd":"2026-03-11T15:43:24","minAltitude":{"value":90.06,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.06,"reference":"AGL","uom":"M"},"ordinal":9},{"geometry":{"type":"Polygon","coordinates":[[[-0.45586516807111366,39.36328853060928],[-0.45562420731425846,39.363093518132814],[-0.4561827313223148,39.3626776685798],[-0.45642369065024013,39.36287268107024],[-0.45586516807111366,39.36328853060928]]],"bbox":[-0.45642369065024013,39.3626776685798,-0.45562420731425846,39.36328853060928]},"timeBegin":"2026-03-11T15:43:14","timeEnd":"2026-03-11T15:43:44","minAltitude":{"value":90.09,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.09,"reference":"AGL","uom":"M"},"ordinal":10},{"geometry":{"type":"Polygon","coordinates":[[[-0.4569306447025383,39.36373317813433],[-0.456683880685091,39.36392376933241],[-0.45562416266352557,39.36309701930498],[-0.45587092377172667,39.362906428079754],[-0.4569306447025383,39.36373317813433]]],"bbox":[-0.4569306447025383,39.362906428079754,-0.45562416266352557,39.36392376933241]},"timeBegin":"2026-03-11T15:43:34","timeEnd":"2026-03-11T15:44:04","minAltitude":{"value":90.1,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.1,"reference":"AGL","uom":"M"},"ordinal":11},{"geometry":{"type":"Polygon","coordinates":[[[-0.45774624900627714,39.364372472751135],[-0.45749898002623013,39.36456267093249],[-0.4564383584064444,39.36373182468328],[-0.4566856244568953,39.36354162647468],[-0.45774624900627714,39.364372472751135]]],"bbox":[-0.45774624900627714,39.36354162647468,-0.4564383584064444,39.36456267093249]},"timeBegin":"2026-03-11T15:43:54","timeEnd":"2026-03-11T15:44:24","minAltitude":{"value":90.1,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.1,"reference":"AGL","uom":"M"},"ordinal":12},{"geometry":{"type":"Polygon","coordinates":[[[-0.45856425048066285,39.36501431076862],[-0.45831680241008144,39.365204370311936],[-0.4572539569740002,39.36437058665529],[-0.45750140210236623,39.36418052708466],[-0.45856425048066285,39.36501431076862]]],"bbox":[-0.45856425048066285,39.36418052708466,-0.4572539569740002,39.365204370311936]},"timeBegin":"2026-03-11T15:44:14","timeEnd":"2026-03-11T15:44:44","minAltitude":{"value":90.10499999999999,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.10499999999999,"reference":"AGL","uom":"M"},"ordinal":13},{"geometry":{"type":"Polygon","coordinates":[[[-0.4593800500648513,39.365653508370784],[-0.45913272766904356,39.365843668198515],[-0.45807195735346795,39.36501238906283],[-0.4583192768172921,39.36482222920785],[-0.4593800500648513,39.365653508370784]]],"bbox":[-0.4593800500648513,39.36482222920785,-0.45807195735346795,39.365843668198515]},"timeBegin":"2026-03-11T15:44:34","timeEnd":"2026-03-11T15:45:04","minAltitude":{"value":90.1,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.1,"reference":"AGL","uom":"M"},"ordinal":14},{"geometry":{"type":"Polygon","coordinates":[[[-0.46019735264542305,39.36629435815065],[-0.45994996481670114,39.36648446843976],[-0.4588877547964785,39.36565163927624],[-0.4591351396868504,39.36546152895983],[-0.46019735264542305,39.36629435815065]]],"bbox":[-0.46019735264542305,39.36546152895983,-0.4588877547964785,39.36648446843976]},"timeBegin":"2026-03-11T15:44:54","timeEnd":"2026-03-11T15:45:24","minAltitude":{"value":90.11,"reference":"AGL","uom":"M"},"maxAltitude":{"value":110.11,"reference":"AGL","uom":"M"},"ordinal":15},{"geometry":{"type":"Polygon","coordinates":[[[-0.46101375405169165,39.366933884211136],[-0.46076645746484246,39.36712406775797],[-0.4597050533732272,39.3662925132196],[-0.45995234702718335,39.366102329645514],[-0.46101375405169165,39.366933884211136]]],"bbox":[-0.46101375405169165,39.366102329645514,-0.4597050533732272,39.36712406775797]},"timeBegin":"2026-03-11T15:45:14","timeEnd":"2026-03-11T15:45:44","minAltitude":{"value":90.12,"reference":"AGL","uom":"M"},"max'... 2921 more characters
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     request: <ref *1> ClientRequest {
[2026-03-10 16:42:08]       _events: [Object: null prototype],
[2026-03-10 16:42:08]       _eventsCount: 7,
[2026-03-10 16:42:08]       _maxListeners: undefined,
[2026-03-10 16:42:08]       outputData: [],
[2026-03-10 16:42:08]       outputSize: 0,
[2026-03-10 16:42:08]       writable: true,
[2026-03-10 16:42:08]       destroyed: true,
[2026-03-10 16:42:08]       _last: false,
[2026-03-10 16:42:08]       chunkedEncoding: false,
[2026-03-10 16:42:08]       shouldKeepAlive: true,
[2026-03-10 16:42:08]       maxRequestsOnConnectionReached: false,
[2026-03-10 16:42:08]       _defaultKeepAlive: true,
[2026-03-10 16:42:08]       useChunkedEncodingByDefault: true,
[2026-03-10 16:42:08]       sendDate: false,
[2026-03-10 16:42:08]       _removedConnection: false,
[2026-03-10 16:42:08]       _removedContLen: false,
[2026-03-10 16:42:08]       _removedTE: false,
[2026-03-10 16:42:08]       strictContentLength: false,
[2026-03-10 16:42:08]       _contentLength: '12921',
[2026-03-10 16:42:08]       _hasBody: true,
[2026-03-10 16:42:08]       _trailer: '',
[2026-03-10 16:42:08]       finished: true,
[2026-03-10 16:42:08]       _headerSent: true,
[2026-03-10 16:42:08]       _closed: true,
[2026-03-10 16:42:08]       _header: 'POST /uplan HTTP/1.1\r\n' +
[2026-03-10 16:42:08]         'Accept: application/json, text/plain, */*\r\n' +
[2026-03-10 16:42:08]         'Content-Type: application/json\r\n' +
[2026-03-10 16:42:08]         'User-Agent: axios/1.7.7\r\n' +
[2026-03-10 16:42:08]         'Content-Length: 12921\r\n' +
[2026-03-10 16:42:08]         'Accept-Encoding: gzip, compress, deflate, br\r\n' +
[2026-03-10 16:42:08]         'Host: sna-server.upvnet.upv.es:8003\r\n' +
[2026-03-10 16:42:08]         'Connection: keep-alive\r\n' +
[2026-03-10 16:42:08]         '\r\n',
[2026-03-10 16:42:08]       _keepAliveTimeout: 0,
[2026-03-10 16:42:08]       _onPendingData: [Function: nop],
[2026-03-10 16:42:08]       agent: [Agent],
[2026-03-10 16:42:08]       socketPath: undefined,
[2026-03-10 16:42:08]       method: 'POST',
[2026-03-10 16:42:08]       maxHeaderSize: undefined,
[2026-03-10 16:42:08]       insecureHTTPParser: undefined,
[2026-03-10 16:42:08]       joinDuplicateHeaders: undefined,
[2026-03-10 16:42:08]       path: '/uplan',
[2026-03-10 16:42:08]       _ended: true,
[2026-03-10 16:42:08]       res: [IncomingMessage],
[2026-03-10 16:42:08]       aborted: false,
[2026-03-10 16:42:08]       timeoutCb: null,
[2026-03-10 16:42:08]       upgradeOrConnect: false,
[2026-03-10 16:42:08]       parser: null,
[2026-03-10 16:42:08]       maxHeadersCount: null,
[2026-03-10 16:42:08]       reusedSocket: false,
[2026-03-10 16:42:08]       host: 'sna-server.upvnet.upv.es',
[2026-03-10 16:42:08]       protocol: 'http:',
[2026-03-10 16:42:08]       _redirectable: [Writable],
[2026-03-10 16:42:08]       [Symbol(shapeMode)]: false,
[2026-03-10 16:42:08]       [Symbol(kCapture)]: false,
[2026-03-10 16:42:08]       [Symbol(kBytesWritten)]: 0,
[2026-03-10 16:42:08]       [Symbol(kNeedDrain)]: false,
[2026-03-10 16:42:08]       [Symbol(corked)]: 0,
[2026-03-10 16:42:08]       [Symbol(kChunkedBuffer)]: [],
[2026-03-10 16:42:08]       [Symbol(kChunkedLength)]: 0,
[2026-03-10 16:42:08]       [Symbol(kSocket)]: [Socket],
[2026-03-10 16:42:08]       [Symbol(kOutHeaders)]: [Object: null prototype],
[2026-03-10 16:42:08]       [Symbol(errored)]: null,
[2026-03-10 16:42:08]       [Symbol(kHighWaterMark)]: 16384,
[2026-03-10 16:42:08]       [Symbol(kRejectNonStandardBodyWrites)]: false,
[2026-03-10 16:42:08]       [Symbol(kUniqueHeaders)]: null
[2026-03-10 16:42:08]     },
[2026-03-10 16:42:08]     data: { status: 'WITHDRAWN', message: [Object] }
[2026-03-10 16:42:08]   },
[2026-03-10 16:42:08]   status: 400
[2026-03-10 16:42:08] }