\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alcance de la Interfaz}{9}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entradas y Salidas}{10}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolos y Transporte}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificadores y Convenciones}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sincronización y Temporización}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestión de Errores}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Versionado y Control de Cambios}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integración con el Servicio Geoawareness}{20}{section.8}\protected@file@percent }
\newlabel{sec:geoawareness-ws-format}{{8}{20}{Integración con el Servicio Geoawareness}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arquitectura del Proxy SSE}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Endpoint proxy SSE}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}States de Conexión (hook)}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reconexión Automática}{21}{subsection.8.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Formato de Mensaje (inalterado)}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Bloque 1: Campos de Control}{22}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Bloque 2: Datos del U-space (uspace\_data)}{22}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Referencia Vertical (verticalReference)}{22}{subsubsection.8.5.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Condiciones de Restricción (restrictionConditions)}{23}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Autoridad de Zona (zoneAuthority)}{23}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Aplicabilidad Limitada (limitedApplicability)}{23}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}Bloque 3: Geozonas (geozones)}{23}{subsubsection.8.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ejemplo de Mensaje (payload SSE)}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sistema de Fallback}{24}{subsection.8.7}\protected@file@percent }
\gdef \@abspage@last{31}
